{
  "name": "aladin_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "alertify": "^0.3.0",
    "alertify.js": "^1.0.12",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "global": "^4.4.0",
    "register-service-worker": "^1.7.1",
    "tailwindcss": "^1.9.5",
    "v-tooltip": "^2.0.3",
    "vue": "^2.6.12",
    "vue-alertify": "^1.1.0",
    "vue-codemirror": "^4.0.6",
    "vue-float-label": "^1.6.1",
    "vue-router": "^3.4.7",
    "vue2-transitions": "^0.3.0",
    "vuese": "^1.4.7",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.8",
    "@vue/cli-plugin-eslint": "^4.5.8",
    "@vue/cli-plugin-pwa": "^4.5.8",
    "@vue/cli-plugin-router": "^4.5.8",
    "@vue/cli-plugin-vuex": "^4.5.8",
    "@vue/cli-service": "^4.5.8",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.14.1",
    "prettier": "^1.18.2",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.12"
  }
}
