{
  "editor.formatOnSave": false,
  "vetur.validation.template": false,
  "eslint.validate": [ "vue", "javascript", "css"],
  "prettier.printWidth": 150,
  "prettier.htmlWhitespaceSensitivity": "ignore",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
